<html>
<head>
<title>Accessoires</title>
</head>

<style>
p {color: black;}



body, html {
  height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("accessoires_pagina.jpg");

  /* Full height */


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
<ul>
  <li><a class="#index.html" href="#home">Home</a></li>
  <li><a href="#schoenen.html">Schoenen</a></li>
  <li><a href="#contact_pagina.html">Contact</a></li>
  <li><a href="#accessoiress_pagina.html">Accessoires</a></li>
  <li><a href="#collabs_pagina.html">Collabs</a></li>
  <li><a href="#favorietenmerken_pagina.html">Favo merken</a></li>
  <li><a href="#broeken_pagina.html">Broeken</a></li>
  <li><a href="#tshirt_pagina.html">T-shirts</a></li>
  <li><a href="#jassen_pagina.html">Jassen</a></li>
  <li><a href="#truien_pagina.html">Truien</a></li>
 </ul>
<body>
<p><b> Ben u opzoek naar een mooi horloge, ring, ketting? </p></b>
<br>
<p> U bent dan hier op de juiste adres. Wij hebben een mooi samengestelde accessoires bij elkaar gezet
<br>
<p> De perfecte Rolex.
  <a href="https://www.schaapcitroen.nl/nl/rolex/">link text</a>
  <br>
  <p> De perfecte ring.
  <a href="https://www.lucardi.nl/nl-nl/ringen/-/heren">link text</a>
<br>
<p> De perfecte armband.
  <a href="https://www.brandfield.nl/sieraden/armbanden/heren/">link text</a>
  <br>
  <p> De perfecte kettingen.
    <a href="https://www.lucardi.nl/nl-nl/kettingen/-/heren">link text</a>
</body>
</html>
