<html>
<head>
<title>Favoriete</title>
</head>

<style>
p {color: green;}



body, html {
  height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("favorietemerken_pagina.jpg");

  /* Full height */


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
<ul>
  <li><a class="#index.html" href="#home">Home</a></li>
  <li><a href="#schoenen.html">Schoenen</a></li>
  <li><a href="#contact_pagina.html">Contact</a></li>
  <li><a href="#accessoiress_pagina.html">Accessoires</a></li>
  <li><a href="#collabs_pagina.html">Collabs</a></li>
  <li><a href="#favorietenmerken_pagina.html">Favo merken</a></li>
  <li><a href="#broeken_pagina.html">Broeken</a></li>
  <li><a href="#tshirt_pagina.html">T-shirts</a></li>
  <li><a href="#jassen_pagina.html">Jassen</a></li>
  <li><a href="#truien_pagina.html">Truien</a></li>
 </ul>
<body>
<p><b> Vraagt u af wat voor merken wij mooi vinden en/of wij dragen. En wat ons TOP 3 is? </p></b>
<br>
<p> Op deze pagina staan de best samengestelde merken die wij adviseren aan mensen
<p> Als het gaat om het zelf dragen van het merk.
<br>
<p> 1* NIKE
  <p> De reden dat die op 1 staat is omdat, nike van alles heeft sportkleding tot
    <p> en met schoenen. Nike staat ook wel bekend om de collabs, ze werken vaak samen met grote kleding industrieen

<br>
<p> 2* Stone Island
<p> Een mooie plek voor nummer 2 is Stone Island.
<p> Stone Island  heeft wel de netste kleren die je maar kan verzinnen.
<p> Het heeft nette truien tot broeken. En het is mooi gedisned dat je het overal
<p> kan dragen namelijk op school, feesten, of thuis.

<br>
<p> 3* Emporio Armani
<p> En op nummer 3 staat Armani.
<p> Er is geen een merk dat zakelijke kleding tot trainingspakken tot horloges heeft
<p> En daarom staat die mooi op nummer 3.

</body>
</html>
