<html>
<head>
<title>Kleding</title>
</head>

<style>
p {color: white;}



body, html {
  height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("menupagina1.jpg");

  /* Full height */


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<body>
<p><b> Hallo allemaal en welkom op onze website </p></b>
<ul>
  <li><a class="#index.html" href="#home">Home</a></li>
  <li><a href="#schoenen.html">Schoenen</a></li>
  <li><a href="#contact_pagina.html">Contact</a></li>
  <li><a href="#accessoiress_pagina.html">Accessoires</a></li>
  <li><a href="#collabs_pagina.html">Collabs</a></li>
  <li><a href="#favorietenmerken_pagina.html">Favo merken</a></li>
  <li><a href="#broeken_pagina.html">Broeken</a></li>
  <li><a href="#tshirt_pagina.html">T-shirts</a></li>
  <li><a href="#jassen_pagina.html">Jassen</a></li>
  <li><a href="#truien_pagina.html">Truien</a></li>
 </ul>

<br>
<p> Onze website gaat over kleding en accessoiresses.
<p> Op deze website kan je verschillende en vele kledingstukken
  bekijken die wij mooi vinden en wij jullie aanraden.



</body>
</html>
