<html>
<head>
<title>Truien</title>
</head>

<style>
p {color: blue;}
p


body, html {
  height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("truien_pagina.jpg");

  /* Full height */


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
<ul>
  <li><a class="#index.html" href="#home">Home</a></li>
  <li><a href="#schoenen.html">Schoenen</a></li>
  <li><a href="#contact_pagina.html">Contact</a></li>
  <li><a href="#accessoiress_pagina.html">Accessoires</a></li>
  <li><a href="#collabs_pagina.html">Collabs</a></li>
  <li><a href="#favorietenmerken_pagina.html">Favo merken</a></li>
  <li><a href="#broeken_pagina.html">Broeken</a></li>
  <li><a href="#tshirt_pagina.html">T-shirts</a></li>
  <li><a href="#jassen_pagina.html">Jassen</a></li>
  <li><a href="#truien_pagina.html">Truien</a></li>
 </ul>
<body>
<p><b> Kijk is aan u heeft een trui nodig?!</p></b>
<br>
<p> Maarja welke trui is nou passend bij het seizoen, en welke trui houdt mijn lichaam lekker warm
<p> Kijk is aan wij hebben een klein rijtje samengestelde Truien die wij u aanraden.

  <br>
  <p> De perfecte Wintertrui van BALR..
    <a href="https://www.balr.com/shop/men/sweaters">link text</a>
    <br>
    <p> De perfecte Wintertrui van Emporio Armani.
    <a href="https://www.beslist.nl/products/mode/mode_432364/c/merk~254320">link text</a>
  <br>
  <p> De perfecte Wintertrui van Dsquared2.
    <a href="https://www.stylight.nl/Dsquared2/Truien/">link text</a>
    <br>



</body>
</html>
