<html>
<head>
<title>T-shirts</title>
</head>

<style>
p {color: green;}



body, html {
  height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("tshirt_pagina..jpg");

  /* Full height */


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
<ul>
  <li><a class="#index.html" href="#home">Home</a></li>
  <li><a href="#schoenen.html">Schoenen</a></li>
  <li><a href="#contact_pagina.html">Contact</a></li>
  <li><a href="#accessoiress_pagina.html">Accessoires</a></li>
  <li><a href="#collabs_pagina.html">Collabs</a></li>
  <li><a href="#favorietenmerken_pagina.html">Favo merken</a></li>
  <li><a href="#broeken_pagina.html">Broeken</a></li>
  <li><a href="#tshirt_pagina.html">T-shirts</a></li>
  <li><a href="#jassen_pagina.html">Jassen</a></li>
  <li><a href="#truien_pagina.html">Truien</a></li>
 </ul>
<body>
<p><b> Wat is het fijnst te dragen in de zomer? </p></b>
<br>
<p> Namelijk een t-shirt.
<p> Maar welk t shirt moet ik nou dragen op een hete zonnige dag?
  <p> Kijk is aan hier vind u een pagina met de best uitgekozen t-shirts bij elkaar.

    <br>
    <p> De perfecte t-shirts van Moncler.
      <a href="https://www.debijenkorf.nl/herenmode/polo-s-t-shirts/moncler">link text</a>
      <br>
      <p> De perfecte t-shirts van Lyle And Scott.
      <a href="https://www.zalando.nl/herenkleding-shirts/lyle-scott/">link text</a>
    <br>
    <p> De perfecte t-shirts van Dsquared2.
      <a href="https://www.winkelstraat.nl/designers/dsquared2">link text</a>
      <br>

</body>
</html>
